<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="typeCombox">
          <item>
           <property name="text">
            <string>object-detection</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>keypoint-detection</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>instance-segmentation</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Model</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="modelCombox"/>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Target</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="targetCombox">
          <item>
           <property name="text">
            <string>local image</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>find camera</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mainBtn">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="downProgressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="6,1">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="resultImageLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resultLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mainBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>main_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeCombox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>combox_index_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetCombox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>combox_index_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>main_btn_clicked()</slot>
  <slot>combox_index_changed()</slot>
 </slots>
</ui>
